# plugin-Telemac

./: .gitignore  .travis.yml  README.md  build.xml  install_Ubuntu1804-OpenTelemacV7P3R1.md
.github/workflows/: ant.yml
src/main/java/org/funz/Telemac/: SerafinAdapterHelper.java  SerafinAdapterProxy.java  TelemacCPlugin.java  TelemacHelper.java  TelemacIOPlugin.java
src/main/samples/: geo_breach.slf_md5
src/main/scripts/: Telemac-docker.bat  Telemac-docker.sh  Telemac-singularity.sh  Telemac.sh
src/test/cases/t2d_breach.cas/: cases.xml  history.txt  info.txt
src/test/cases/t2d_breach.cas/input/: cases.xml  r2d_breach.slf_md5  report.md  t2d_breach.poi
src/test/cases/t2d_breach.cas/output/: B_XY(0,1).csv  B_XY(0,10).csv  B_XY(0,2).csv  B_XY(0,3).csv  B_XY(0,4).csv  B_XY(0,5).csv  B_XY(0,6).csv  B_XY(0,7).csv  B_XY(0,8).csv  B_XY(0,9).csv  B_XY(1,0).csv  B_XY(1,1).csv  B_XY(1,10).csv  B_XY(1,2).csv  B_XY(1,3).csv  B_XY(1,4).csv  B_XY(1,5).csv  B_XY(1,6).csv  B_XY(1,7).csv  B_XY(1,8).csv  B_XY(1,9).csv  B_XY(10,0).csv  B_XY(10,1).csv  B_XY(10,10).csv  B_XY(10,2).csv  B_XY(10,3).csv  B_XY(10,4).csv  B_XY(10,5).csv  B_XY(10,6).csv  B_XY(10,7).csv  B_XY(10,8).csv  B_XY(10,9).csv  B_XY(2,0).csv  B_XY(2,1).csv  B_XY(2,10).csv  B_XY(2,2).csv  B_XY(2,3).csv  B_XY(2,4).csv  B_XY(2,5).csv  B_XY(2,6).csv  (+706 more)
src/test/cases/t2d_breach_slf.cas/: info.txt  report.md
src/test/cases/t2d_breach_slf.cas/output/: B_xylowerright.csv  B_xymediumcenter.csv  H_XY.csv  H_xylowercenter.csv  L_xylowercenter.csv  L_xylowerright.csv  S_XY.csv  S_xymediumright.csv  U_xylowercenter.csv  U_xylowerright.csv  U_xymediumcenter.csv  U_xymediumright.csv  V_XY.csv  V_xymediumcenter.csv  err.txt  out.txt
src/test/java/org/funz/Telemac/: SerafinAdapterHelperTest.java  SerafinAdapterProxyTest.java
src/test/t2d_breach.cas/: history.txt
src/test/t2d_breach.cas/input/: f2d_breach.slf_md5  ini_breach.slf_md5
src/test/t2d_breach.cas/output/: B_XY.csv  B_xylowercenter.csv  H_XY.csv  H_xylowercenter.csv  H_xymediumcenter.csv  S_XY.csv  S_xylowercenter.csv  S_xymediumcenter.csv  U_xylowercenter.csv  U_xylowerright.csv  U_xymediumcenter.csv  V_xylowerright.csv  null_XY.csv
