<project name="plugin-Telemac" default="test" basedir=".">

    <property name="code.name" value="Telemac" />
    <property name="install.dir" value="${basedir}/Funz-${code.name}" />

    <property name="funz.release" value="v1.9" />

    <property name="build_plugin.xml" location="../funz-profile/build_plugin.xml" />
    <import file="${build_plugin.xml}"/>

    <property file="${code.name}.properties"/>
	
    <target name="dist" depends="dist-iopluginjar"/> <!-- dist-ioplugin: copy the plugin jar files -->
	        
    <target name="test" depends="test-iopluginjar"/> <!-- test-iopluginjar: test the java plugin -->   
	
    <target name="install" depends="install-plugin"/> <!-- test-ioplugin: test the plugin ascii files -->

    <target name="super.clean" depends="clean"/>
    <target name="super.run-reference-cases" depends="run-reference-cases"/>

</project>
